APP_NAME=SocietyPro-Saas
APP_KEY=base64:wID/CO/WkfE3yoWpQOoy15de8FtOpvC3dM/z5FuHiEU=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=false

APP_URL=https://societypro-saas.test

#For redirect to https
REDIRECT_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=societypro_saas
DB_USERNAME=root
DB_PASSWORD=


